{
  "name": "granite-prism-marked-element",
  "description": "An element encapsulating marked-element and prism-element to be more easily used in non-polymer apps",
  "main": "granite-prism-marked-element.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "prism-element": "PolymerElements/prism-element#^2.0.1",
    "marked-element": "PolymerElements/marked-element#^2.4.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
